spring.application.name=Question-Game

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=intelij
spring.datasource.password=123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=false
spring.jpa.hibernate.ddl-auto=create

